spring.application.name=demo

# Server
server.port=8080

# PostgreSQL DB
spring.datasource.url=jdbc:postgresql://db:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OAuth2 for Google (you will fill these)
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=profile,email

# JWT Secret (we'll generate tokens)
jwt.secret=YourVerySecretJwtSecretKey123456789
jwt.expiration=86400000 # 1 day in ms

